{
  "name": "nwq",
  "version": "0.5.14",
  "description": "A micro framework for working with queue services.",
  "scripts": {
    "test": "node_modules/.bin/eslint test/*.js lib/*.js && mocha --compilers js:babel/register",
    "pretest": "echo '#!/bin/bash\nnpm test' >  .git/hooks/pre-commit && chmod +x  .git/hooks/pre-commit",
    "prepublish": "node_modules/.bin/babel lib/Advancer.js > Advancer.js && node_modules/.bin/babel lib/SQSExchange.js > SQSExchange.js && node_modules/.bin/babel lib/Visualize.js > Visualize.js && node_modules/.bin/babel lib/MemoryExchange.js > MemoryExchange.js"
  },
  "files": [
    "Visualize.js",
    "Advancer.js",
    "MemoryExchange.js",
    "SQSExchange.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/forbesmyester/nwq.git"
  },
  "author": "@forbesmyester",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forbesmyester/nwq/issues"
  },
  "homepage": "https://github.com/forbesmyester/nwq",
  "dependencies": {
    "aws-sdk": "^2.2.3",
    "get_tlid_encoder_decoder": "^0.9.4",
    "ramda": "^0.17.1"
  },
  "devDependencies": {
    "babel": "^5.6.4",
    "babel-core": "^5.6.4",
    "babel-loader": "^5.1.4",
    "chai": "^3.2.0",
    "eslint": "^0.24.0",
    "mocha": "^2.2.5",
    "node-fetch": "^1.5.1"
  }
}
